translateKey = your_actual_azure_translate_key
endpoint = your_actual_end_point_translate_site
botToken = your_actual_bot_token
location = your_actual_group_location
scrapingKey = your_actual_zenrows_key
scrapingUrl = your_actual_site_destination_to_scrape